{
  "name": "os-manager-servidor",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Ordens de Serviço - Servidor",
  "main": "electron/main.js",
  "author": "OS Manager Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "prebuild": "npm run build:frontend && npm run build:backend",
    "build": "electron-builder",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --omit=dev && npx prisma generate",
    "dist": "npm run prebuild && electron-builder",
    "dist:dir": "npm run prebuild && electron-builder --dir",
    "clean": "rimraf dist backend/node_modules/.cache",
    "postinstall": "cd backend && npm install && npx prisma generate"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.osmanager.servidor",
    "productName": "OS Manager - Servidor",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "backend/src/**/*",
      "backend/prisma/**/*",
      "backend/node_modules/**/*",
      "backend/package.json",
      "backend/package-lock.json",
      "!backend/node_modules/.cache/**/*",
      "!backend/node_modules/.vite/**/*",
      "!backend/.env*",
      "!backend/*.log",
      "!backend/node_modules/**/test/**",
      "!backend/node_modules/**/tests/**",
      "!backend/node_modules/**/*.md",
      "package.json"
    ],
    "asarUnpack": [
      "backend/**/*"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "app/frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "build/node-20.18.1-x64.msi",
        "to": "node-installer.msi"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OS Manager - Servidor",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "installer.nsh",
      "warningsAsErrors": false
    },
    "compression": "store",
    "removePackageScripts": false,
    "npmRebuild": false
  }
}